<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pega o pai no site</title>
	<link rel="stylesheet" href="style.css">
    <style>body {
        background-color: #f9f5f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
       order: 1; 
       margin-right: auto;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        background-color: #fff;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    p {
        font-size: 24px;
        line-height: 1.5;
        text-align: justify;
        color: #333;
        margin: 20px 0;
        padding: 0;
    }
    
    h2 {
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 20px 0;
        padding: 0;

    }
    .intro {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
    }
    
    img {
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    video {
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        display: flex;
        justify
    }
    span {
        font-weight: bold;
        text-decoration: underline
    }
    </style>
</head>
<body>
    <header style="display: flex; align-items: center;">
        <img src="file:///C:/Users/vinic/OneDrive/Imagens/KAKAKAKAKAKAKAKAKA.jpg" alt="salve minha gata" >
    </header>
	<main>
        <div class="content"></div>
			<p class="intro">Para minha gata, a tal da <span>BLENDON</span></p>
			<p>Já coloca essa aqui embaixo pra ouvir e vai lendo <3</p>
            <iframe width="600" height="300" src="https://www.youtube.com/embed/sEhOY55CSng" title="3 . Djonga - Leal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<h2>Aqui vão uns motivos do porque eu te amo, e o porque quero continuar com você pra jamais...</h2>
            <p>1 - É carinhosa a maioria das vezes, e eu gosto disso apesar de eu não ser muito...</p>
            <p>2 - <span>AMO</span> o seu sorriso e sua beleza.</p>
            <P><a href='https://www.instagram.com/becoutinho_' target="_BLANK"> Clique aqui para ver a beleza </a>
            <p>3 - Amo a gente junto, segue alguns casos abaixo:</p>
            <P><a href='https://www.instagram.com/p/CeYd9PCuCoo/' target="_BLANK">Clique aqui para ver o casalzão</a> </p>
            <p>Fico feliz de ter te encontrado e ter passado na frente do restaurante quando eu menos esperava, e fico mais feliz ainda de ter te beijado nesse lugar aqui ó:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.6928513280177!2d-46.85592298502061!3d-23.6511683846384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfab6fdcc95b99%3A0xe0bc5883a3e3fcc9!2sCapela%20de%20S%C3%A3o%20L%C3%A1zaro!5e0!3m2!1spt-BR!2sbr!4v1678831937204!5m2!1spt-BR!2sbr"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<p>As vezes, eu me pego pensando como eu era antes de te conhecer, e descubro que era apenas uma versão menos feliz de mim mesmo. Mas agora, com você ao meu lado, sou uma pessoa melhor e mais completa. Eu te amo mais do que todas as coisas boas da vida, como: cerveja geladinha e warzone 1 (não incluo o warzone 2 porque é uma merda). Você é o meu melhor presente e a melhor coisa que já me aconteceu. Obrigado por ser você, por estar comigo e por fazer de cada dia uma briga (KKKKKKKKKKKKKKKKK) e uma alegria diferente.</p>
            <p>Você é a minha melhor amiga e meu amor eterno. Não consigo imaginar minha vida sem você. Espero passar muitos e muitos anos ao seu lado encarando toda caretisse de mãos dadas. </p>
			<p>Eu te amo mais que tudo e eu ganhei!</p>
		</div>
	</main>
	<footer>
		<p>Desenvolvido por: Marcos Maestri/p>
	</footer>
</body>
</html>
